C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\bin\Debug\net6.0-windows\TrayMsg.exe
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\bin\Debug\net6.0-windows\TrayMsg.deps.json
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\bin\Debug\net6.0-windows\TrayMsg.runtimeconfig.json
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\bin\Debug\net6.0-windows\TrayMsg.dll
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\bin\Debug\net6.0-windows\TrayMsg.pdb
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\bin\Debug\net6.0-windows\lg-UG\TrayMsg.resources.dll
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.Form1.resources
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.Form2.resources
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.Form1.lg-UG.resources
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.csproj.GenerateResource.cache
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.AssemblyInfoInputs.cache
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.AssemblyInfo.cs
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\lg-UG\TrayMsg.resources.dll
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.dll
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\refint\TrayMsg.dll
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.pdb
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\TrayMsg.genruntimeconfig.cache
C:\Users\YUHAN\Desktop\2023_Solution\6th\sln_6\TrayMsg\obj\Debug\net6.0-windows\ref\TrayMsg.dll
